Script started on Tue 06 Dec 2016 05:00:47 PM EST
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Project/IPC_MS6> runms
---=== Grocery Inventory System ===---

1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No|   5 |   2 |       12.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
19  |222|Peaches             |    1.44|   No|  14 |  20 |       20.16|***
--------------------------------------------------------+----------------
                                           Grand Total: |     2327.31
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 6
Please enter the SKU: 222
        SKU: 222
       Name: Peaches
      Price: 1.44
   Quantity: 14
Minimum Qty: 20
   Is Taxed: No
WARNING: Quantity low, please order ASAP!!!
This item will be deleted, are you sure? (Y)es/(No): y
Item deleted!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 6
Please enter the SKU: 222
Item not found!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 6
Please enter the SKU: 275
        SKU: 275
       Name: Royal Gala Apples
      Price: 4.40
   Quantity: 10
Minimum Qty: 2
   Is Taxed: No
This item will be deleted, are you sure? (Y)es/(No): n
Delete aborted!
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 1
Row |SKU| Name               | Price  |Taxed| Qty | Min |   Total    |Atn
----+---+--------------------+--------+-----+-----+-----+------------|---
1   |275|Royal Gala Apples   |    4.40|   No|  10 |   2 |       44.00|
2   |386|Honeydew Melon      |    5.99|   No|  20 |   4 |      119.80|
3   |240|Blueberries         |    3.99|   No|  30 |   5 |      119.70|
4   |916|Seedless Grapes     |   10.56|   No|  20 |   3 |      211.20|
5   |385|Pomegranate         |    2.50|   No|   5 |   2 |       12.50|
6   |495|Banana              |    0.44|   No| 100 |  30 |       44.00|
7   |316|Kiwifruit           |    0.50|   No| 123 |  10 |       61.50|
8   |355|Chicken Alfredo     |    4.49|  Yes|  20 |   5 |      101.47|
9   |846|Veal Parmigiana     |    5.49|  Yes|   3 |   5 |       18.61|***
10  |359|Beffsteak Pie       |    5.29|  Yes|  40 |   5 |      239.11|
11  |127|Curry Checken       |    4.79|  Yes|  30 |   3 |      162.38|
12  |238|Tide Detergent      |   16.99|  Yes|  10 |   2 |      191.99|
13  |538|Lays Chips S&V      |    3.69|  Yes|   1 |   5 |        4.17|***
14  |649|Joe Org Chips       |    3.29|  Yes|  15 |   5 |       55.77|
15  |731|Jack's Apple Juice  |    1.50|  Yes|  80 |  10 |      135.60|
16  |984|Coke 12 Pack        |    6.69|  Yes|  30 |   3 |      226.79|
17  |350|Nestea 12 Pack      |    7.29|  Yes|  50 |   5 |      411.88|
18  |835|7up 12 pack         |    6.49|  Yes|  20 |   2 |      146.67|
--------------------------------------------------------+----------------
                                           Grand Total: |     2307.15
Press <ENTER> to continue...
1- List all items
2- Search by SKU
3- Checkout an item
4- Stock an item
5- Add new item or update item
6- Delete item
7- Search by name
8- Sort Items
0- Exit program
> 0
Exit the program? (Y)es/(N)o): y
fardad.soleimanloo@matrix:~/ipc144/IPC-Dev/Project/IPC_MS6> exit
exit

Script done on Tue 06 Dec 2016 05:01:50 PM EST
